modLoader="javafml"
loaderVersion="[4,)"
license="MIT License"

[[mods]]
modId="all_the_simple_challenges"
version="1.0.22"
displayName="All the Simple Challenges"
displayURL="https://yangyang8002.xin"
logoFile="logo.png"
credits="Created using mod maker MCreator - https://mcreator.net/about"
authors="yangyang8002"
description="A challengeable mcmod for modpack All the Simple."

# Start of user code block mod configuration
# End of user code block mod configuration

    [[mixins]]
    config = "all_the_simple_challenges.mixins.json"

# Start of user code block custom mixins
# End of user code block custom mixins

[[dependencies.all_the_simple_challenges]]
    modId="neoforge"
    type="required"
    versionRange="[21.1.176,)"
    ordering="AFTER"
    side="BOTH"

[[dependencies.all_the_simple_challenges]]
    modId="minecraft"
    type="required"
    versionRange="[1.21.1]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration