{
  "block.all_the_simple_challenges.cobblestone_9": " Compressed cobblestone 9",
  "block.all_the_simple_challenges.cobblestone_8": " Compressed cobblestone 8",
  "block.all_the_simple_challenges.cobblestone_7": " Compressed cobblestone 7",
  "block.all_the_simple_challenges.cobblestone_6": " Compressed cobblestone 6",
  "block.all_the_simple_challenges.cobblestone_5": " Compressed cobblestone 5",
  "block.all_the_simple_challenges.cobblestone_4": " Compressed cobblestone 4",
  "block.all_the_simple_challenges.cobblestone_3": " Compressed cobblestone 3",
  "block.all_the_simple_challenges.cobblestone_2": " Compressed cobblestone 2",
  "block.all_the_simple_challenges.cobblestone_1": " Compressed cobblestone 1",
  "item_group.all_the_simple_challenges.custom_ats": "All the Simple Challenges",
  "block.all_the_simple_challenges.diamondblock_1": "Compressed Diamondblock 1",
  "block.all_the_simple_challenges.diamondblock_2": "Compressed Diamondblock 2",
  "block.all_the_simple_challenges.diamondblock_3": "Compressed Diamondblock 3",
  "block.all_the_simple_challenges.diamondblock_4": "Compressed Diamondblock 4",
  "block.all_the_simple_challenges.diamondblock_5": "Compressed Diamondblock 5",
  "block.all_the_simple_challenges.diamondblock_6": "Compressed Diamondblock 6",
  "block.all_the_simple_challenges.diamondblock_7": "Compressed Diamondblock 7",
  "block.all_the_simple_challenges.diamondblock_8": "Compressed Diamondblock 8",
  "block.all_the_simple_challenges.diamondblock_9": "Compressed Diamondblock 9",
  "item.all_the_simple_challenges.primary_core": "Primary Core",
  "item.all_the_simple_challenges.allthesimple_core": "All the Simple Core",
  "item.all_the_simple_challenges.netheritenetherstar": "Netherite nether star",
  "biome.all_the_simple_challenges.atsc_forest": "Atsc Forest",
  "block.all_the_simple_challenges.red_light": "Red Light",
  "block.all_the_simple_challenges.red_dirt": "Red Dirt",
  "item_group.all_the_simple_challenges.custom_ats_blocks": "All the Simple Challenges: Blocks",
  "block.all_the_simple_challenges.redlight_block": "Redlight Block",
  "item_group.all_the_simple_challenges.custom_ats_food": "All the Simple Food",
  "painting.all_the_simple_challenges.that_distant_place.author": "yangyang8002",
  "painting.all_the_simple_challenges.that_distant_place.title": "That Distant Place",
  "item.all_the_simple_challenges.rawbread": "Raw bread",
  "item.all_the_simple_challenges.enchantedgoldenapplefragment": "Enchanted golden apple fragment",
  "block.all_the_simple_challenges.deepslatebreadore": "Deepslate bread ore",
  "block.all_the_simple_challenges.deepslatecarrotore": "Deepslate carrot ore",
  "block.all_the_simple_challenges.deepslateenchantedgoldenappleore": "Deepslate enchanted golden apple ore",
  "block.all_the_simple_challenges.deepslategoldencarrotore": "Deepslate golden carrot ore",
  "block.all_the_simple_challenges.deepslatepotatoore": "Deepslate carrot ore",
  "zh_cn": ""
}