--------------------------------------------------------------------------------

Command-Line:
 - C:\Program Files\Pylo\MCreator\jdk\bin\java.exe
 - -jar
 - C:\Users\yangyang\.mcreator\gradle\caches\modules-2\files-2.1\io.codechicken\DiffPatch\2.0.0.36\5b32f9baa0c0371c0dc80a3b88794960af0c6b44\DiffPatch-2.0.0.36-all.jar
 - C:\Users\yangyang\.mcreator\gradle\caches\neoformruntime\intermediate_results\inject_f00d0120f6467b2192e658890ec0e1212f537fac_output.jar
 - C:\Users\yangyang\.mcreator\gradle\caches\modules-2\files-2.1\net.neoforged\neoform\1.21.1-20240808.144430\811e2bd86fa2cda2812e5e8e51d718ea8bd6d3f4\neoform-1.21.1-20240808.144430.zip
 - --prefix
 - patches/joined/
 - --patch
 - --archive
 - ZIP
 - --output
 - ./output.zip
 - --log-level
 - WARN
 - --mode
 - OFFSET
 - --archive-rejects
 - ZIP
 - --reject
 - ./outputRejects.zip
 - --base-path-prefix
 - a/
 - --modified-path-prefix
 - b/
--------------------------------------------------------------------------------

