{
  "block.all_the_simple_challenges.cobblestone_9": "九重压缩圆石",
  "block.all_the_simple_challenges.cobblestone_8": "八重压缩圆石",
  "block.all_the_simple_challenges.cobblestone_7": "七重压缩圆石",
  "block.all_the_simple_challenges.cobblestone_6": "六重压缩圆石",
  "block.all_the_simple_challenges.cobblestone_5": "五重压缩圆石",
  "block.all_the_simple_challenges.cobblestone_4": "四重压缩圆石",
  "block.all_the_simple_challenges.cobblestone_3": "三重压缩圆石",
  "block.all_the_simple_challenges.cobblestone_2": "二重压缩圆石",
  "block.all_the_simple_challenges.cobblestone_1": "压缩圆石",
  "item_group.all_the_simple_challenges.custom_ats": "All the Simple Challenges",
  "block.all_the_simple_challenges.diamondblock_1": "压缩钻石块",
  "block.all_the_simple_challenges.diamondblock_2": "二重压缩钻石块",
  "block.all_the_simple_challenges.diamondblock_3": "三重压缩钻石块",
  "block.all_the_simple_challenges.diamondblock_4": "四重压缩钻石块",
  "block.all_the_simple_challenges.diamondblock_5": "五重压缩钻石块",
  "block.all_the_simple_challenges.diamondblock_6": "六重压缩钻石块",
  "block.all_the_simple_challenges.diamondblock_7": "七重压缩钻石块",
  "block.all_the_simple_challenges.diamondblock_8": "八重压缩钻石块",
  "block.all_the_simple_challenges.diamondblock_9": "九重压缩钻石块",
  "item.all_the_simple_challenges.primary_core": "初级核心",
  "item.all_the_simple_challenges.allthesimple_core": "ATS核心",
  "item.all_the_simple_challenges.netheritenetherstar": "下界合金下界之星",
  "biome.all_the_simple_challenges.atsc_forest": "ATS森林",
  "block.all_the_simple_challenges.red_light": "红灯",
  "block.all_the_simple_challenges.red_dirt": "红土",
  "item_group.all_the_simple_challenges.custom_ats_blocks": "All the Simple Challenges：方块",
  "block.all_the_simple_challenges.redlight_block": "红光方块"
}